# Dikamus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adryanev/dikamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adryanev/dikamus/: DikamusApplication.java
app/src/main/java/com/adryanev/dikamus/data/: AppDatabase.java  AppRepository.java
app/src/main/java/com/adryanev/dikamus/data/dao/: EnglishIndonesiaDao.java  IndonesiaEnglishDao.java
app/src/main/java/com/adryanev/dikamus/data/entity/: EnglishIndonesia.java  IndonesiaEnglish.java
app/src/main/java/com/adryanev/dikamus/ui/main/: MainActivity.java
app/src/main/java/com/adryanev/dikamus/ui/main/english_indonesia/: EnglishIndonesiaAdapter.java  (+3 more)
app/src/main/java/com/adryanev/dikamus/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/adryanev/dikamus/ui/terjemahan/: TerjemahanActivity.java  TerjemahanViewModel.java
app/src/main/java/com/adryanev/dikamus/utils/: ActivityUtils.java  ItemClickSupport.java  PreferenceManager.java  SessionManager.java  SnackBarUtils.java
app/src/main/java/com/adryanev/dikamus/worker/: PopulateDatabaseWorker.java
app/src/main/res/layout/: activity_splash.xml  activity_terjemahan.xml  app_bar_main.xml  content_main.xml  english_indonesia_fragment.xml  indonesia_english_fragment.xml  item_pencarian.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adryanev/dikamus/: ExampleUnitTest.java
(+5 files in other folders)
